# SELF_IP is the IP of the node where this file resides.
SELF_IP=10.0.0.5
# IP of Node 1 - node3
NODE_1_IP=10.0.0.5
# IP of Node 2 - node2
#NODE_2_IP=10.0.0.4
# IP of Node 3 - toolkit
#NODE_3_IP=10.0.0.6
